firstPropEx=first example of getting value from application.properties

secondPropEx=second example of getting value from application.properties

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
d
spring.datasource.username=postgres

spring.datasource.password=superhinder

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true